# starter-workflows

./: .gitignore  AKAME_GENESIS_OMEGA.sh  README.md  akame_ai_bridge.sh  akame_app_forge.py  akame_brain.py  akame_build_core.sh  akame_builder.py  akame_civitai.sh  akame_delivery_watch.py  akame_diagnostico.py  akame_evolve.sh  akame_final_sync.py  akame_forge_image.py  akame_lora_injector.py  akame_net.sh  akame_omni_05-04-2026_15h.py  akame_report.txt  akame_revive.sh  akame_status.sh  akame_styles_db.py  akame_swarm.py  akame_terror.py  akame_vision.py  akame_watchdog.sh  app_factory.py  app_layout.xml  arsenal_lista.txt  auto_forja.sh  auto_start_nexus.sh  autogen_corpo.py  buildozer.spec  check_akame.sh  check_status.sh  check_supabase_data.sh  ecosystem_status.sh  erro_curto.txt  escuta_nexus.sh  firebase-config.js  forja_worker.sh  (+33 more)
.nexus_vault/: master_access.sh
Arsenal_NSFW/: latest.json  latest_scan.json
Bunker_Onion/: hostname  hs_ed25519_public_key  hs_ed25519_secret_key
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nexus_config.json
app/src/main/java/com/akame/forja/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/akame/nexus/: AkameService.java  MainActivity.java
app/src/main/java/com/akame/portal/: AkameCloudConnector.java  AkameService.java  MainActivity.java
app/src/main/java/com/akame/soberana/: MainActivity.java
app/src/main/java/com/imperio/app/: MainActivity.java
app/src/main/java/com/nexus/app/: MainActivity.java
app/src/main/res/drawable/: akame_bg.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
logs/: cmd_trigger.tmp
scripts/: akame_genesis.py  akame_guardian.py  akame_listener.py  arsenal_handler.sh  arsenal_listener.sh  bunker_control.sh  bunker_onion.sh  change_ui.sh  cloud_igniter.py  cost_sentinel.sh  (+10 more)
(+13 files in other folders)
