build	🔨 FORJAR APK	﻿2026-04-02T06:37:49.8508403Z ##[group]Run ./gradlew assembleDebug --no-daemon
build	🔨 FORJAR APK	2026-04-02T06:37:49.8508879Z [36;1m./gradlew assembleDebug --no-daemon[0m
build	🔨 FORJAR APK	2026-04-02T06:37:49.8535317Z shell: /usr/bin/bash -e {0}
build	🔨 FORJAR APK	2026-04-02T06:37:49.8535584Z env:
build	🔨 FORJAR APK	2026-04-02T06:37:49.8535877Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build	🔨 FORJAR APK	2026-04-02T06:37:49.8536374Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build	🔨 FORJAR APK	2026-04-02T06:37:49.8536759Z ##[endgroup]
build	🔨 FORJAR APK	2026-04-02T06:37:50.5180953Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
build	🔨 FORJAR APK	2026-04-02T06:37:51.4176079Z Daemon will be stopped at the end of the build 
build	🔨 FORJAR APK	2026-04-02T06:37:58.3198144Z > Task :app:preBuild UP-TO-DATE
build	🔨 FORJAR APK	2026-04-02T06:37:58.3200382Z > Task :app:preDebugBuild UP-TO-DATE
build	🔨 FORJAR APK	2026-04-02T06:37:58.3254654Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
build	🔨 FORJAR APK	2026-04-02T06:37:58.4164489Z > Task :app:javaPreCompileDebug
build	🔨 FORJAR APK	2026-04-02T06:38:04.6166461Z > Task :app:generateDebugResValues
build	🔨 FORJAR APK	2026-04-02T06:38:04.7168889Z > Task :app:checkDebugAarMetadata
build	🔨 FORJAR APK	2026-04-02T06:38:04.7173360Z > Task :app:mapDebugSourceSetPaths
build	🔨 FORJAR APK	2026-04-02T06:38:04.7177051Z > Task :app:generateDebugResources
build	🔨 FORJAR APK	2026-04-02T06:38:06.1166304Z > Task :app:packageDebugResources
build	🔨 FORJAR APK	2026-04-02T06:38:07.2163102Z > Task :app:createDebugCompatibleScreenManifests
build	🔨 FORJAR APK	2026-04-02T06:38:07.2165791Z > Task :app:extractDeepLinksDebug
build	🔨 FORJAR APK	2026-04-02T06:38:07.4169164Z > Task :app:parseDebugLocalResources
build	🔨 FORJAR APK	2026-04-02T06:38:07.5169338Z > Task :app:mergeDebugResources
build	🔨 FORJAR APK	2026-04-02T06:38:07.6214338Z 
build	🔨 FORJAR APK	2026-04-02T06:38:07.6216064Z > Task :app:processDebugMainManifest
build	🔨 FORJAR APK	2026-04-02T06:38:07.6217898Z package="com.imperio.app" found in source AndroidManifest.xml: /home/runner/work/starter-workflows/starter-workflows/app/src/main/AndroidManifest.xml.
build	🔨 FORJAR APK	2026-04-02T06:38:07.6219804Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
build	🔨 FORJAR APK	2026-04-02T06:38:07.6222661Z Recommendation: remove package="com.imperio.app" from the source AndroidManifest.xml: /home/runner/work/starter-workflows/starter-workflows/app/src/main/AndroidManifest.xml.
build	🔨 FORJAR APK	2026-04-02T06:38:07.9162980Z 
build	🔨 FORJAR APK	2026-04-02T06:38:07.9175271Z > Task :app:processDebugManifest
build	🔨 FORJAR APK	2026-04-02T06:38:07.9182269Z > Task :app:mergeDebugShaders
build	🔨 FORJAR APK	2026-04-02T06:38:08.0168840Z > Task :app:compileDebugShaders NO-SOURCE
build	🔨 FORJAR APK	2026-04-02T06:38:08.0173330Z > Task :app:generateDebugAssets UP-TO-DATE
build	🔨 FORJAR APK	2026-04-02T06:38:08.0190554Z > Task :app:mergeDebugAssets
build	🔨 FORJAR APK	2026-04-02T06:38:08.1192335Z > Task :app:compressDebugAssets
build	🔨 FORJAR APK	2026-04-02T06:38:08.1194276Z > Task :app:desugarDebugFileDependencies
build	🔨 FORJAR APK	2026-04-02T06:38:08.1194823Z > Task :app:processDebugJavaRes NO-SOURCE
build	🔨 FORJAR APK	2026-04-02T06:38:09.8208562Z > Task :app:mergeDebugJniLibFolders
build	🔨 FORJAR APK	2026-04-02T06:38:09.9171637Z > Task :app:checkDebugDuplicateClasses
build	🔨 FORJAR APK	2026-04-02T06:38:09.9172246Z > Task :app:mergeDebugJavaResource
build	🔨 FORJAR APK	2026-04-02T06:38:10.0163345Z > Task :app:mergeDebugNativeLibs NO-SOURCE
build	🔨 FORJAR APK	2026-04-02T06:38:32.8184917Z > Task :app:processDebugManifestForPackage
build	🔨 FORJAR APK	2026-04-02T06:38:34.1164460Z > Task :app:processDebugResources FAILED
build	🔨 FORJAR APK	2026-04-02T06:38:35.9162986Z > Task :app:mergeExtDexDebug
build	🔨 FORJAR APK	2026-04-02T06:38:35.9166826Z 
build	🔨 FORJAR APK	2026-04-02T06:38:35.9177817Z [Incubating] Problems report is available at: file:///home/runner/work/starter-workflows/starter-workflows/build/reports/problems/problems-report.html
build	🔨 FORJAR APK	2026-04-02T06:38:35.9184676Z 
build	🔨 FORJAR APK	2026-04-02T06:38:35.9224424Z 
build	🔨 FORJAR APK	2026-04-02T06:38:35.9225003Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9226192Z 
build	🔨 FORJAR APK	2026-04-02T06:38:35.9235286Z FAILURE: Build failed with an exception.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9235647Z 
build	🔨 FORJAR APK	2026-04-02T06:38:35.9235786Z * What went wrong:
build	🔨 FORJAR APK	2026-04-02T06:38:35.9236256Z Execution failed for task ':app:processDebugResources'.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9237733Z > Cannot mutate the dependencies of configuration ':app:debugCompileClasspath' after the configuration was resolved. After a configuration has been observed, it should not be modified.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9239511Z 
build	🔨 FORJAR APK	2026-04-02T06:38:35.9239637Z * Try:
build	🔨 FORJAR APK	2026-04-02T06:38:35.9240046Z > Run with --stacktrace option to get the stack trace.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9240686Z > Run with --info or --debug option to get more log output.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9241460Z > Run with --scan to get full insights from a Build Scan (powered by Develocity).
build	🔨 FORJAR APK	2026-04-02T06:38:35.9242199Z > Get more help at https://help.gradle.org.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9242548Z 
build	🔨 FORJAR APK	2026-04-02T06:38:35.9242685Z BUILD FAILED in 45s
build	🔨 FORJAR APK	2026-04-02T06:38:35.9243907Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9244982Z 
build	🔨 FORJAR APK	2026-04-02T06:38:35.9245945Z For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
build	🔨 FORJAR APK	2026-04-02T06:38:35.9247070Z 21 actionable tasks: 21 executed
build	🔨 FORJAR APK	2026-04-02T06:38:36.0978875Z ##[error]Process completed with exit code 1.
