apply plugin: 'com.android.application'

android {
    namespace 'com.akame.soberana'
    compileSdk 34

    defaultConfig {
        applicationId "com.akame.soberana"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "52.35"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
