plugins {
    id 'com.android.application'
}

android {
    namespace 'com.akame.portal'
    compileSdk 34

    defaultConfig {
        applicationId "com.akame.portal"
        minSdk 26
        targetSdk 34
        versionCode 52
        versionName "52.10-OMNI"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
