<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🛡️ NEXUS SOBERANIA v5.1.1"
        android:textColor="#00FFFF"
        android:layout_centerInParent="true"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="ATIVAR SISTEMA DE IA"
        android:layout_margin="30dp"/>
</RelativeLayout>
