<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050505"
    android:gravity="center"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔱 AKAME OMNI-PORTAL 🔱"
        android:textColor="#FF0000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/btnVitrine"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="🌌 ACESSAR VITRINE DA NUVEM"
        android:backgroundTint="#1A1A1A"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
