<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_vanta">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXUS COMMAND v6.0"
        android:textColor="@color/cyan_neon"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <WebView
        android:id="@+id/portal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_bar"
        android:layout_below="@id/header_title"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_dark"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HOME"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/white_pure" />

        <Button
            android:id="@+id/btn_ia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IA/VIDEO"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/matrix_green" />

        <Button
            android:id="@+id/btn_nsfw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NSFW"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/nsfw_red" />

    </LinearLayout>

</RelativeLayout>
